2022年06月27日
版本：v1.4
更新内容：
	1.将 Real-ESRGAN 版本升级至 V0.2.5.0
	2.添加图片处理x1模式
	3.添加紧急停机按钮
	4.修复win7检查更新更新问题，添加公告功能
	5.添加压缩后删除原图片功能
	6.将设置类控件尽量移至设置窗口操作
2022年03月28日
版本：v1.3
更新内容：
	1.删除TTA处理模式
	2.添加常规图片和动漫图片处理模式
	3.添加常规图片的平滑模式处理模式
	4.合并视频画质增强功能
	5.修复无音轨视频处理失败bug
	6.优化大量UI代码
	7.添加处理图片后压缩图片功能
---------------------------------------------------------------------
2022年01月18日
版本：v1.2
更新内容：
	1.修复win7闪退bug，但win7无法检查更新问题仍未解决
	2.添加了图片列表，选择图片更便捷
	3.添加对比处理前后图片画质功能
	4.优化软件更新功能
---------------------------------------------------------------------
2021年12月08日
版本：v1.1
更新内容：
	1.添加软件更新功能
	2.修复了只能显示jpg格式图片的bug
	3.添加选择输出图片格式功能
	4.添加选择图片处理模式功能
---------------------------------------------------------------------
2021年10月29日
版本：v1.0
更新内容：
	1.软件初版发布

